{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["hkg1"],
  "github": {
    "autoAlias": true,
    "enabled": true,
    "silent": false
  },
  "functions": {
    "app/api/pets/generate/route.ts": {
      "memory": 1024,
      "maxDuration": 300
    },
    "app/api/pets/[taskId]/approve/route.ts": {
      "memory": 2048,
      "maxDuration": 300
    },
    "app/api/pets/[taskId]/download/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/creem/checkout/route.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "app/api/creem/webhook/route.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}

